micronaut.application.name = gradle-source-repack

micronaut.http.client.follow-redirects = false

micronaut.http.services.head-only.max-content-length = 200000000
micronaut.http.services.head-only.follow-redirects = false
